# MAVAppBackend

./: MAVAppBackend.sln  README.md
MAVAppBackend/: AppContext.cs  CSExtensions.cs  GoogleAPI.cs  MAVAppBackend.csproj  PlacesAPI.cs  Polyline.cs  Program.cs  ProjVector2.cs  ProjectionConversions.cs  Startup.cs  TrainType.cs  Vector2.cs
MAVAppBackend/Controller/: DebugController.cs
MAVAppBackend/Debugger/: IMessage.cs  IMessageClient.cs  Logger.cs  MessageBase.cs  MessageClientBase.cs  MessageServerBase.cs  RollingList.cs
MAVAppBackend/Entities/: Station.cs  Train.cs  TrainInstance.cs  TrainStation.cs  TrainStationLink.cs
MAVAppBackend/MAV/: APIRequest.cs  APIResponse.cs  RouteAPIRequest.cs  StationAPIRequest.cs  TrainAPIRequest.cs  TrainsAPIRequest.cs
MAVAppBackend/Migrations/: 20190208175220_InitialCreate.Designer.cs  20190208175220_InitialCreate.cs  20190218154934_indices-added.Designer.cs  20190218154934_indices-added.cs  20190221195151_Mig3.Designer.cs  20190221195151_Mig3.cs  20190223143008_normalizedname.Designer.cs  20190223143008_normalizedname.cs  AppContextModelSnapshot.cs
MAVAppBackend/Parser/: Helpers.cs  ParserStatement.cs  StationEntry.cs  StationInfo.cs  StationParser.cs  StationReference.cs  TimeTuple.cs  TrainInfo.cs  TrainParser.cs  TrainReference.cs  TrainType.cs  TrainsParser.cs
MAVAppBackend/Parser/Statements/: ErrorStatement.cs  StationIdStatement.cs  StationIdentification.cs  TrainDelay.cs  TrainDelayStatement.cs  TrainExpiry.cs  TrainExpiryStatement.cs  TrainHasType.cs  TrainIdStatement.cs  TrainIdentification.cs  TrainName.cs  TrainNameStatement.cs  TrainPolyline.cs  TrainPolylineStatement.cs  TrainPosition.cs  TrainPositionStatement.cs  TrainRelation.cs  TrainRelationStatement.cs  TrainRelationWithTime.cs  TrainStation.cs  TrainStationDistance.cs  TrainStationDistanceStatement.cs  TrainStationHit.cs  TrainStationHitStatement.cs  TrainStationLink.cs  TrainStationLinkStatement.cs  TrainStationPlatform.cs  TrainStationPlatformStatement.cs  TrainStationStatement.cs  TrainSubrelation.cs  TrainSubrelationStatement.cs  TrainTypeStatement.cs  TrainVisz.cs  TrainViszStatement.cs
MAVAppBackend/ServerSentEvents/: SSEPublisher.cs  SSESubscriber.cs  ServerSentEvent.cs  ServerSentEventClient.cs
MAVAppBackend/TestDataPrep/: StationTestData.cs  TrainTestData.cs
MAVAppBackendTest/: MAVAppBackendTest.csproj  TrainParseTest.cs  train_test_16303.json  train_test_2008.json  train_test_347.json  train_test_568.json  train_test_811.json
MAVAppBackendTest/Parser/: StationReferenceParseTests.cs  TimeTupleParseTests.cs  TrainHeaderParseTest.cs  TrainReferenceParseTest.cs  TrainTableParseTest.cs
MAVAppBackendTest/TestDataPrep/: TrainTestData.cs
